Command: vcs -full64 -sverilog -f flist.f -debug_acc+all -kdb -l compile.logvcs -full64 \
-sverilog -debug_access+all ...
                         Chronologic VCS (TM)
       Version T-2022.06-SP2_Full64 -- Tue Jun 16 18:49:33 2026

                    Copyright (c) 1991 - 2022 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Parsing design file 'tb/bird_if.sv'
Parsing design file 'tb/bird_packet.sv'
Parsing design file 'tb/bird_ref_model.sv'

Error-[SE] Syntax error
  Following verilog source has syntax error :
  "tb/bird_ref_model.sv", 38: token is 'bit'
      bit [15:0] crc_val;
         ^
  SystemVerilog  keyword 'bit' is not expected to be used in this context.

1 error
CPU time: .199 seconds to compile
